<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attraction"
            type="fr.uha.perrier.attraction.model.Attraction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.attraction.PersonFragment"
        >

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{attraction.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="name" />

        <TextView
            android:id="@+id/attractionpark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{attraction.category.toString()}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/picture"
            app:layout_constraintStart_toEndOf="@+id/user"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lastname" />

        <TextView
            android:id="@+id/restriction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{attraction.sizeMin}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/picture"
            app:layout_constraintStart_toStartOf="@+id/user"
            app:layout_constraintTop_toBottomOf="@+id/attractionpark"
            tools:text="phone" />



        <ImageView
            android:id="@+id/picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imageLevel="@{attraction.category.ordinal()}"
            app:srcCompat="@drawable/category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
