<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="fr.uha.perrier.attraction.model.PersonWithDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.person.PersonFragment"
        >

        <TextView
            android:id="@+id/firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{person.person.firstName}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="firstname" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{person.person.lastName}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lastname" />

        <TextView
            android:id="@+id/age"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@{person.person.age}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/lastname"
            tools:text="age" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
